<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container { 
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        gap: 50px;
        justify-content: center;
    }
    .box { 
        width: 85%;
        height: 57%;
        padding: 35px;
        border-radius: 7px;
        border: none;
        background: linear-gradient(to right, #000210, #171212, #151220);
        justify-self: center;
        border: 1px solid;
        border-color: rgb(63, 63, 63);
    }
    .letterbox {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        font-weight: bolder;
        color: antiquewhite;
    }
    </style>

    <h1 style=" 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: antiquewhite;
        ">
        TEAM DEVELOPMENT
    </h1>

</head>

<body style="background-color: rgb(16, 14, 24);">

<div class="container">

    <div class="box">
        <h class="letterbox"> PROJECT MANAGER
    </div>

    <div class="box">
        <h class="letterbox"> BUSINESS ANALYST
    </div>

    <div class="box">
        <h class="letterbox"> FRONT-END DEVELOPER
    </div>

    <div class="box">
        <h class="letterbox"> BACK-END DEVELOPER
    </div>

    <div class="box">
        <h class="letterbox"> UI DESIGNER
    </div>

    <div class="box">
        <h class="letterbox"> UX DESIGNER
    </div>

    <div class="box">
        <h class="letterbox"> CONTENT WRITER
    </div>

    <div class="box">
        <h class="letterbox"> QA TESTER
    </div>

    <div class="box">
        <h class="letterbox"> DIGITAL MARKETING EXECUTIVE
    </div>
</div> 



</footer>
    
</body>
</html>